#define N 1000
char a[N], b[N], str[N];

int lcs_len(char *a, char *b, int c[ ][MAXN]) {
	int m = strlen(a);
	int n = strlen(b);
	int i, j;
	for (i = 0; i <= m; i ++) c[i][0] = 0;
	for (i = 0; i <= n; i ++) c[0][i] = 0;
	for (i = 1; i <= m; i ++) {
		for (j = 1; j <= m; j ++) {
			if (a[i - 1] == b[j - 1]) c[i][j] = c[i - 1][j - 1] + 1;
			else if (c[i - 1][j] >= c[i][j - 1]) c[i][j] = c[i - 1][j];
			else c[i][j] = c[i][j - 1];
		}
	}
	return c[m][n];
}

char *buile_lcs(char s[ ], char *a, char *b) {
	int k;
	int i = strlen(a), j = strlen(b);
	k = lcs_len(a, b, c);
	s[k]='\0';
	while (k>0) {
		if (c[i][j] == c[i - 1][j]) i --;
		else if (c[i][j] == c[i][j - 1]) j --;
		else {
			s[-- k] = a[i - 1];
			i --, j --;
		}
	}
	return s;
}
