100
3 3
...
...
.BR
3 3
BR.
RRB
RBB
3 3
.B.
.RB
RRB
3 3
R..
BRB
RRB
3 3
.R.
RRB
RBB
3 3
...
B.B
R.R
3 3
.B.
BR.
BRR
3 3
BR.
BR.
RBR
4 3
...R
.R.B
.B.B
RBRR
4 3
R...
B...
B..B
R.RR
5 3
...R.
B..B.
B..R.
R.RB.
R.RBB
5 3
B....
R....
B.B..
R.BR.
BRRBR
6 3
...BR.
...BR.
.R.RB.
.R.BR.
BB.RB.
RBBRR.
6 3
......
......
B.....
B..R..
R..B..
BR.RR.
7 3
.......
.....B.
.....R.
.....R.
B....B.
RR.RBRR
BB.RBBR
7 3
.......
.......
...B...
...R...
B..B...
RRBRR..
RRBBRBB
8 5
........
........
........
........
........
......B.
.RBR..R.
BRBBBRR.
8 3
........
........
........
........
.R......
.BB....R
.RR.BR.B
.BRBBRBR
9 3
.........
.........
.........
.........
.........
.....R...
.B..BR.B.
BRR.RB.RB
BBR.RR.BR
9 3
........B
........B
.......RR
.......RB
R..R...BR
B..B...BB
B.BR...RR
R.RR.BRBR
RBRBRBBRB
10 3
..........
..........
..........
..........
..........
..R....R..
B.B....R..
R.R.R..BB.
BBRBB.BRRB
RRBBRRBRRB
10 3
..........
..........
..........
..........
..........
..........
..........
..........
........R.
R.B....BBR
11 3
...........
...........
...........
...........
...........
...........
...........
...........
.......B...
....R.BR..R
.R.BB.BBR.R
11 3
...........
...........
...........
...........
...........
...........
...........
........B..
........R..
........R..
...RR..BB.B
12 3
............
............
............
............
............
............
............
............
........R...
........R..B
RB......BB.R
RR.B..BBRB.R
12 3
............
............
............
............
............
............
............
.....B.....B
.....R.....B
RB...R.....R
BBR.RB.RB.BR
BRR.RRBRBRBB
13 3
.............
.............
.............
.............
.............
.............
.............
.............
.............
......R......
......B......
B.....R.RB.RR
B.BBR.RBBR.RB
13 3
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.B.........R.
.R...B.R.BRBB
.RBRRBRBRBRBR
14 4
..............
..............
..............
..............
..............
..............
.....B........
.B...RBB.R....
.R...BRR.B....
.B.R.RBR.BB...
.B.R.BBB.BRR.B
RRRBRBRB.RBBRR
BRBBRRBRBBBRRB
BBBRRRBRRRBRRR
14 4
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.....R........
B....R.BB..R..
B.B..B.RB..RB.
R.R..R.RBBRBR.
15 14
...............
...............
...............
...............
...............
B..............
R..............
B..............
R..............
B...R.......R..
BR..B.....B.RR.
BB..R.B...BBBB.
RB..R.B...BBRR.
BB..BBBRR.RRRR.
RBR.BRRRRRRBBRB
15 3
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
....B..........
....B..........
..R.R.......R..
.RB.B..RB...B..
.RBBRRBBRR.RB.R
16 3
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....R.......B.B
R....BRR.....R.B
16 3
................
................
................
................
................
................
................
................
................
................
................
................
................
R...............
B....B.....R....
BBR.RB..B.RB..RR
17 4
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
...B.............
...B...R.......BB
.R.RB.RB...R.R.RB
17 7
.................
.................
.................
.................
.................
.................
..........R......
..........B......
..........R....B.
....B.R...R....R.
..R.B.B...B.B.BB.
..B.B.B..BR.R.RRB
RRB.B.B..BB.R.BBR
BRR.R.B..BR.R.RBR
BRBRRRBB.RB.B.RBR
BRBBRRRRBBRRRRRRB
RRBBRRBRBBBRBRRBB
18 4
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
................B.
RR....B.......B.B.
RR..R.RB...RR.RBBB
18 5
..................
..................
..................
..................
..................
..................
..................
..............R...
............R.B...
.........R..B.B...
.........B..R.R..R
.........R..B.BB.B
..BR.....B..R.BB.R
.RBR...R.R..BRRR.B
.RBRBRRBRB..BBRB.R
.RRRBRBBRB..RRRBRB
.BBBRBBBBR..RBRRRR
BRRBBRBRBBB.BRBBRR
19 4
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
....B.....BR.......
....R...BBRB...B...
....R...BBBR...R...
.RRBB..RBBRB..BRR..
RRRBBR.RRRBR.RBBBRB
RRRBBRRBBBRRBBRBRRB
19 5
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
............RB...RB
.BR.B...B..BBBRR.BR
.RR.R.RBRR.RBRBB.BR
20 6
....................
....................
...B............R...
...R............B...
...R............B...
...B............R..R
...B............B..R
R..B.....R....BBB..B
B..BRB.B.B....BRBB.R
R..RBR.R.BR...BRBR.B
R..BRR.R.RBR..BRRRRB
B.BBBB.B.BBR.RRBRBBB
B.RBRRRB.BRR.BBBRBRR
RRBBBBRB.RRBRRRRRBRB
RBRRBRRB.RRRBBRRBRRB
RBBRBRRB.RRBRRBRBBRR
BRBRRRRR.BRRRRBBRBRB
BBRBBRBBBRBBBBBRBRBB
RBRRRRBRRRRBBRBBRBBR
BRRBBBBBRBBRRRBRRBRB
20 6
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
............R......R
............R......R
B....B......R..B...B
B....B.B....B..R...R
RR.RBRRR.R.BB..RB..R
RR.BBRRR.BRBBBRBBRBB
BRBRBRBRBBBRBBBRRRRR
RRBBBBBRBRBBRBRRRBRB
21 3
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.........R...........
R...R....R..B...B.B..
21 21
.....................
.....................
.....................
.....................
.....................
.....................
B....................
B.R.R.BR.............
R.B.B.RB.........BR..
B.B.R.BR...B.....BRR.
R.B.B.RB...R.....RBB.
B.R.BRRR...BB.R..RBR.
B.BBRBRR...RBBB.RRBB.
B.BRRRRBB..BBRRRRRRB.
RRRRBRRBRR.RRRBBBBBRB
BBBBBRBRRB.BRRBBBBBRR
BRBBBRRBRRBRRRRRBBBRB
BBBBBRRBRBRBRRRBBBRBR
BBRRBBRRRBBBBBRBBRBBR
RRBBRRRBBRRBBBRRRRRBR
RBBRRRRRBRRRRBBRBRBBR
22 4
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
...............R......
...R.B...B..B..R......
22 3
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
.......B..............
..R.R.RB..R..R.BBR...B
23 6
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.....B.................
.....R.................
.....R.................
.....B.................
.....RR........R.......
.....RR...R....R.......
B....BR...B.R..R....B..
R.B..RB..RR.B..BB..RB..
B.R..BB.BBR.R..RR..BRBR
B.BBRRR.BRRRBRBRBRBRBBR
B.BRBRB.BRBBRBBRRBBBRRR
R.BBRBBBRRBBBBRRBBRBBBB
RRRBRRBRRBBBRRBRRBBBRBR
BRBRRBRRRRBBRRBBRRBBRRB
23 4
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.B..B..................
.R..R..B...............
.R.RB.BR.R.R...BRB..BRR
BRBRBRBBRR.RR..BRBB.BRB
24 8
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
..........R.......R.....
..........R.......R.....
..........R.......R.....
..........B.R.....R.....
..........B.BB....R..R..
.R....BB..B.BBB...R..R..
.B...RRB..BRBBR...R..B..
.R..BBBB..RBBBRRB.B..R..
.R..BRRB..BRBBBBB.R.RRB.
BR.BRRBB..RBRBBBBBRRRRR.
BR.BBRBBR.BBRBBRBRRBRRRR
RBRRBBBRBBRBRRBBRRBRRBRB
RRRRBBBRRRBBRBBBRRRBRBRB
BBBRRRRRBRRBRRBRBBRBBBRR
24 5
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
......................B.
.B.......B.....B......B.
.B......RR..BB.R..R...B.
.BBB.BRRRB..RB.R.RR..RR.
BRRRBRBRBR..BRBBRRR.BRR.
RBRRBRBRRBBBBRBRBBR.BRBR
25 7
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...R..BR...R.R.......B...
.BBB..BRRBRR.B.B.R.B.R...
25 25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...........B.............
...........R....R........
...........BB...B........
...........BB.R.B.R....B.
...........RB.R.R.BB...B.
....B.B....RB.BRBRBB..BR.
.R.RR.RR.BRBB.BRBRBR..BR.
RR.BRRRR.BBBB.RBBRRB..RB.
RRBRBBRB.RRBR.BBRBBR..BRR
BBBBRRRB.BBRR.BBBRBRBRRBR
RRRRBRRRBBRBRRRBBBBBRRRBR
RBBRBBBRBBRBRBRRRRRRBRRRR
BBBRBRBBRBRRRBBRBBBRRBRBB
RBRBRBRRBBRBRRBRRRRRBBBBB
RRBRBBBBBRRBBBRBRBBRRRRRR
26 4
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
........B.................
....RR..B...........B.....
.RB.RR..BBB.R.RR..B.R.B...
26 3
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.B..................R.....
.BR.BB..RRB....BB...B...B.
.RRBRRB.RBR.R..RBB.RBRR.BR
27 5
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
......RB.B.......R.........
..R.R.RR.B..R.B..BBB.B..R..
27 7
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
....................B......
....................R......
....................R......
.................B..B......
....B............R..R......
...BR.......RR...B..R..R.B.
...RRRB.B...BRR..RR.R..BBB.
BR.RRRBBB.RRBRRR.BR.R.RRRRB
BR.BBBBBRRBBRBRRRBB.BBBBBBR
BRBRBRBBBRRBRBRBBBBBRRRRBBR
28 5
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
..............B.............
..............R.........B...
.R....R.......R.......B.R...
BB....RRB.....B.......R.R...
BB....RBB.R...B...R...R.BB..
BB....BBB.R...R...R.B.B.BBBR
RR..R.BBR.BB..BR..B.R.R.BBRB
RBB.R.BRB.BR.BRRBRBRRRR.RBRR
BBBRR.RRR.RR.BBRRRRBBRBBBRRR
BRRRRBRRRBRB.BRBBBBRBBRRBRBR
RBRRBRBBRRBB.RBBRRBRBBRBBRBB
RRRBRBBBRBRBRRBBRBRBBBRBBRRR
28 7
............................
............................
............................
............................
............................
............................
..........R.................
....B.....B.B...............
....R.....B.B...............
....R.....B.B......R.....R..
....RR....B.BR.....RRR...B..
....RB...BB.RR.....BBR...B..
.RR.BR..RRRRBBB....BRR...R..
RBRBRR..BRBBRBB....RRB...B..
BBRBRB..BBBRBRB....RBB.B.R.B
BRRBRR..BRBRRBB...BBRBBR.B.B
RBRRBRR.RRBBRBRB.RBRBBBR.R.R
RRBRRBRRRRBBRBBB.RRRBBBRBR.B
RRBRRBRBRBRRBRBRRBRRRBRRBR.B
BRRBBBRBRRRBBRRRRRBBBRBBRRRB
BBRBRRRBRRBBBRBBBRBBRRRBRBBB
BRRBBRRBBRBRBBRBRBBRBBRRBRBR
BBBRRRBBBRRBRRBBBBRRRRBBBRRR
BRBBRRRBRRRBBBRRRBRBBRBBRRRR
RRBBBBRRBRRRBRRRBBBRBBBRBRBB
BBBBRBBRRBBRRBBBRRRRRBRRBRRB
RRBBRBBBRRRRBBRRRBBBBRRRBBRR
BRBRBRRRRBRBBBRBBBRRBBBBBRBB
29 3
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............B...R...........
B..R....RB..BRR..B..B.R......
29 4
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
...........................B.
.......................B...R.
.B.R...R.R.............B...BB
.R.RR..B.R.RB..B.R....BR.BRRB
.BRRR.BR.B.BB..BBR.B..BBRBRBB
RRBBRBBRRBRRBRBRBR.RRRBRRBBRR
30 8
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...............B..............
...............B..............
...............R..............
...............B..............
...............B..............
............R..RR........R....
B...B.......R..RB.....B.BB....
R...B.......R..BB.....B.BB..B.
R...R......RR..RB.....R.RR..B.
R...B.R....BB..BB....BB.RR..R.
RR..B.BRR..RR..RR.RR.RR.BB..B.
RRR.RRBBB..BR.BRB.BB.RRRRR.BBR
RBB.BBBBB..RR.BRR.RB.BRBBR.RBR
BRR.BBBRB..BR.BRB.RB.RBBRBBRRB
BRR.BBRBR.BRB.RRRBBBBRBBRBRBRR
RBR.BRBRBRRRB.BRRRBBBBRRBBRBBR
RRB.BRBRRBBRR.RBRRRBRBBRBRBRRR
RBB.BRBRRBBRB.RRRRBRBRBBRRBBBR
BRBBBBBRBBBBBRBBBRBBRBBRBRBRBR
RBBBRBRRBRRBRRRRBRRBRBBRBRRRRR
RBBBBBBBRRBRRRRBRRBRBBRRRRBRBB
RRRRBBRBBBBBRRBRRRRBBRBBBRRRBB
30 8
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..BR..........................
..RB..........................
..BR....................RR....
..BR...............R....RB....
..RB....B..........B.B..RR....
..BB....B..BB......R.B..BRR.R.
..RB....B..BRB..B..B.R.RBBRRB.
R.RB....B..BBRB.R..BBR.RBRBBBB
R.RB..RBB..BRRR.B.BRBRBBBBRRRB
R.RB..RRRR.BRBBRRBRBRBRBRBRBRB
RBBB..BRRR.BRRRBRRRBBRRRRRBBBR
BBRRR.RRBR.BRBBBBRBRBBRRBRRBRR
BBRRB.RBRRRRRBRBBBBBRRBRRRRBBR
BBBRR.RBBRBBBBBBRBBBBBBBRRRRRR
RBRRRBRBRBBRRRRRRBBRRRRRRBBBBB
BRBBBRBBRRBRRRBRBRBRRRRRBRBRRB
RBRRBBBRRRRBBBRRRRBBRBBBBRRRBR
RRBRBRRBRRBBRBBBBRRRRBBBRBRRRB
RRBRRBBBBRBRRBBBBRBBRBRBRRBBBR
RBBRRBBRBBBBBBRBRBRRBBRRBBBBRR
31 7
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.........R.....................
.........B...............R.....
.....R.B.R.............B.B.....
..B..R.BRB....R..R....RR.B..R..
B.BB.B.RBR....R.BB....RB.RB.R..
B.RB.B.BRR....B.BRRR..BB.RRBB..
R.RR.R.RRBBR.RRRRBBB..RB.RBRRB.
RRRBRRRRBBRBBRRBRBBRR.RB.RRBRRB
BBBRBRRBRBRRBBRBRBBBB.BRBRRBBRB
BBBBBRBBBRRBRBRRBBRRB.BRRBRRBBR
RBRBBRBRBBBRRBBBRRRBRRBRBRBRBRB
31 7
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...........R...................
...........B......R............
...........B.....RB...R........
.....B.....B.....BB...R........
B....R.....B.....RR...B.R......
R...RRB....B.....BB...R.RR.B..R
R...BRR..R.R.R...BRB..R.BRBB..B
RB..RRBB.R.RBRB..RRB.BBRRRRRBBR
BB..BRRR.RBRBRBR.BRBBBRRBBRBRRR
BBRRRRRBBRBBRRRBRBRBBBBRRRBBBRB
BRBBBBRRBBBBBBRBBRBRRBRRBBRBBBR
RBBRRBRRBRRBBBBRRRBRBRRBRRRRBBR
BBRRRRBBBRBBBRRRBBBRRBBRBRBBRRR
RRBRBRBRBBBBRBRBBRRRBBRRBBBBRBR
BBRRRRBBBRBBBRRBBRRRRBRBRRBRRBB
32 7
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................B..............
.................B..............
..B..............R..............
..B..............B..............
..R..............B..............
.BR.....B..R.....R..............
.RR.....BR.R.....B..R........R..
.RR.....BR.B.....RR.B.R......B..
.RB....BRRBB.....RB.B.BRR....B.R
.RR.R.RBRRRR.B...BB.B.BBB..B.B.B
RBR.R.BRBRRB.R...BBRB.BBR..RBB.B
BBB.BRBRRRRB.R.R.RRRRBBRB..BBB.B
RBRRBRRBRBBR.R.BBRRBBRRRBBRRBBBB
RBRRRRBBRRRBRBRBBBRBBRRRBBBRRRRB
32 3
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................R.............
B..RR.R..RB..B....R.......B.B...
33 23
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................R...............
.................B...............
B................B...............
R...B............R......B...R....
B...R............B......B...R.B..
B...B............R......R...RBB..
B...B............R......B...BRR.R
R...B......B.....R......B...RRR.R
B...B......RB....B......R.R.RRR.B
R...B......BB....R......R.B.RBBRB
BB.RB...R.BRB.B.RR......R.RRBRBRR
RB.RB...R.RBB.B.RR....B.R.RBRRRBR
BR.RR...R.BRR.B.RBB...RBBBBBRBRBB
BB.RR..RRBBBB.B.BRRBR.RRRBBRRBBBR
RB.BR.BRRBRBR.RRBBBBR.RBRRRRBBBRR
BBRBBBBRRBBBBRRRBBBRB.BRBRRRBRRBB
BRRBBRRBRRBBRRBBRBRBRBRRBBBBBBRBB
BRBBRBRRBRBRBBBBRBBRBRRRRRRBRBRBR
BRRRBRRBRRBBRBRBRRBRBBRBBBBRBBRBR
RBRBBBBRRBRRRRBBBBBBRBBBRRBRRBBBB
RRBRBRRRBBRBRBBRRBRBBRRRBRRRBRBBB
RRBRRBBRBRRRRRBRRRBBRBBRBRRRRBRRR
RBBBRRRRRBRRBRBBRBRRRBRRRRRBRRBBR
BRRRRBBBBBBBRBBRBRRBBBRBRBBBBRBBB
RBBBRBRBRBBBBBRBRRBBRRRRRRBRRRRRB
33 6
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
..............................B..
..............................R..
..............................B..
B............................BR..
B.......................R....BR..
R......................RB....RR..
R...........B...B......BR....BBR.
B...........BR..R.R....BRB...RRR.
R.RR....B...RR.BRBB....RBB...RBB.
R.RB....B...BR.BBRR.RR.BRR...BRRB
RBBR....B...RR.RBBB.RB.BBR.R.RRBR
RBBRRR..R.B.BBBBRBR.BR.BBBBB.BBBB
BBRBRBR.BRRBBRBBRBBRRB.RBBRB.BRRB
RBRRRBRBRBBRBRRRRBBBBRBRBBRBBRBBR
RRBRBRBRRBRBRBRBBRRBRRRRBRBRRBBBB
RBRRRRRBRBRBBBRBBRBRRBBRRRRRBBBRR
BRBBRBBBRRBBBBRBRRRRBRRBRBRRRRBRB
BRBRRBBRBRBRBBRBRBRRBRRBRBBBBRBBR
RBRRBRBRRRBBRBBBBRRRBRRRRBBBBRRBR
34 5
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
...............R............B.....
.B.............BBB..........B.....
.RB.....R......BBR.......R..R..R..
.RRR....B..BB.BRRR.B.B.BRRR.BR.BRR
34 34
..................................
..................................
..................................
..................................
..................................
..................................
.....B............................
.....B............................
.....B............................
.R...R............................
.B...RR................R..........
.R...RR................B..........
.B...BR.R..............R..........
.B...RR.B..............R.........B
.B...RB.B..............R.........R
.R..BBB.R..B...........B....R....B
.B..BRB.B..B........RR.B.RBRBR...R
.R.RBRB.B..R........BR.R.RRRBB...B
.B.RRRRRB..B......B.BBRB.BBBRR...R
.BBBBBRRRB.B.B.B..B.RRBB.BRRRR..RR
.BBRBRRRBR.B.B.B.BB.RBRB.BBRBB..BB
BRBBRBRBRBRR.R.B.RRBRRRR.BRBBB.BBB
RRBRBRRBBBRRRBRR.RRRBBRR.RRRRR.RBB
BBBRBRBBRRBBRRBB.RBBBRRB.RRBRB.BBB
BRBBBBBBBRRBBRBR.BRRBRRRBBBBBRRRBB
RRBBRRBRRRRRRBRR.RRRBBBRRRBRRRBRBB
BBBBRRBBBBRBRRRB.RRRRBRRBRRRBRBBRB
BRBRRRBRRBRRBRBBRRBBRRBBRRBBBRBRRB
RBBBRRBBBBRRBBRRRRBBRBBRRBRRBRBRRR
BRBBBBBRRRBBBRBRRBRRBBBBBRRRRBBRRB
BRRBRBRRBRRRRRBBRBBBBBRBBRBRRRBRRB
BRRRBBRRBRBBRBRBBBRRRRBRBBRBRRRBBB
RBBBRRRBBRBRRBRBRBRBRBRRBRBBRBRBBR
BBRRBRRBRRRBBRBBRBBRRRRBBBRRBBRRBB
35 9
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.....................B.............
.....................B.............
....................RB.............
....................BB.............
..........R.........BB..B..........
..........R...R..B..BR..R.R........
..........B...R..B..BR..BBR........
.......B..R...R..R..RB..RRB....B...
......BRR.B...R..BB.RB..BBB....R...
......RRR.R...B..RR.BB..RBR.R..B...
......RRR.R...B..BR.RR..RBB.B.RR...
R.....BRB.R.BBR..RR.RR..BBB.R.RBR..
B..R..RRB.R.RRR..RR.RB..RBR.R.RRR..
R.RB..RBR.R.RBB..RB.BB..BRRBR.BRR.R
B.RR..RRR.B.RRRB.BB.RBB.BRRRB.RRB.B
BBBB..RBR.B.RBBR.RB.BBB.BBBBB.BBB.B
BRBB..RRR.BBRBBB.RRRRRB.BBBRRBBRBBR
RRBB..RRB.BBBBRB.RBBRBB.RBBBBRRBRRR
RBRB..BBB.RRRRBRRRRRRBRBBBRRRRRRRBB
BBRBB.BRB.RBRBBRRRBBBRRBBRRRBRRRBBR
RRBRRBBRRRRRBBRBBRBRBBBRBBBBBRBBBRR
BRRBBBRRBBRRBRBBBBRBBRRRRBRBRBRBBRB
BRBRBBBRBBRRRRBBRBBRBRRBBBBRRBRBRRB
RRRBBBRBRBRBRBRRRBBBBBRRRBRRBRRBBRB
RBRBBBRRRRRBRRBBRBRBRBRRRBBRBBRRBBR
BRBRBBRBRBBRRRBRBRRBBBBRRBBBRRBBBRB
RRBRRBRBRRRRRBBBRBBRBRBBRRBRBRRRBBB
RRBBBBRBBRBRBBBBRRRRRBRBBRBBRBRRRRB
35 9
......B......B.....................
......B......R.....................
......B......R.....................
......R......B..R..................
......B......R..R......RR..........
......B..B...B..B......RR..........
......B..B..RB..B......RB..........
......B..R..RR..R......RR....R.B...
BR....B..B.BRB..B....B.BR.R..RBB...
RB....BR.R.BBR..R.B..RRBB.B.BRBB...
RB..R.RR.B.BRB..B.R..BBBB.RRBRBR...
RR..R.BBBRBBRR..R.R..RBRB.BRRBBB...
RB.RB.RRBRBBBB..B.R..BBRR.RRRRRR...
RRRBR.RBRRRRRRB.B.R..RBBRBBRRRBB...
BBRBB.BBBBRBRBR.BRB..RBRBRBRBRRB...
BBBBB.BBRRRBBRR.RRR..RRBRRRBBBBR.BB
BBRRB.BBBBRBRRBBBRB..BRBRBRBBRBR.BB
BRBBR.RRRBRBRRRRRRBB.RRRRBRRRBBB.RB
BRRBRRRBBRRBBBRRRRRRBBBBBBRBRBRBRRB
RRBRBBRBRRBRRBBBRRRBRRRBRRRBRBBBRBB
RBBRBBBRBBRRBBRRBRBRRRBRBBBRBBRRBBB
RRBRRRRBRRBRRRRRRRBRBBBRBRRBBBRBBRR
BBRBBBRRRRRBRRBRBBRRRBBBRBRBRRBBBBB
RRRBBRRBRRBRRBBRRBBRBRBRBBBRBRRBRBB
BBBRRBBBBRRRRRBBBBBRBRRRBRBRBBRBRRR
RBBRBRRBBRRRRBBRBBBBRBBRBBBRRBBBBBR
RRRBRBBRRBRRRBRRRBBBBBBBRBBBRRRRBBB
BRRBBRRBRRRRBBRBBBBBRRBRRRBRRBBRRBR
RBBBBRBRRBRRBRRBRBRBRRRBRBRRRRRBBBR
BRRRBBBRRBBBRBBBBBBRRRRBRRRBBBBRRRR
BBBBBBRBRRBRBRRRRRRBRRBBRRBBRRRBBRB
RRBBBBRBBRRRRBRRRRRBRRBRBRRBBBRBBRB
RBBBBBBBRBRRBBRBRRRBBBBRRBRBBRBRRBR
RBRBRBRRBRBRBBBRRRBRBBRBRRBBBRRBBRR
BBBRRRBBRBBRBRRBBRRRBBBRBBRRRBRRRRB
36 7
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
................................B...
B...........R................R..R...
BR.....B....R............B...R..B...
BR.....R....R.....R......R..RB..R...
RR.....R.B.RR...R.R..R...B..BR..R...
BR...B.B.B.RR..RRRBR.R...B..RB..B.BB
RR...B.RBR.BRR.RBBBB.R...B..BB..B.RB
RR...B.RRB.RBBBBBRRB.R..BR..RR..B.RR
RB..BR.BBRRRBRBBRBBRBB.BBBRRBB..B.BB
RRRRBB.RBRRBRRRRRBRRRBBBRBBRRRB.R.RB
RRBRBR.RBBBBRBRBBRRBRRBBBRBBRBRBB.RR
BBBBBB.BRBRBRBBBRRRBBRBRRRRBBBRBBBBB
BBRBBBRRRBRBRRBRBRBRRRBBBRRBBBRBRRRR
BRRBRRBRBBBRRRBBBBBBRRBBBBBBRRRBBBRB
RRBRRRBBBRRRRBBRRBBRRBBRRBRRRBRBBRRR
36 4
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
..................................R.
B.................................RR
R.......B..........RB..B..........BR
R.......R..R.BRR...RB..RBBR...B.B.RR
R.BB.R.RB.RB.BRBRRBBB.BRBBRB..R.B.RB
B.BBRRBBB.BR.RRBRRBRR.RRRBRBRRBBRBBB
37 5
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
................B....................
B..R...R......RRR...B...B..B.B.R.....
37 11
B...B.R...........R......R.......R.R.
R...R.B...........R...R..R.......R.B.
R.B.R.R......R....B...R..B.R.....R.B.
B.B.BRR..BB..B....R...BR.R.B.....R.B.
B.B.RRBR.RB..B....R...BB.B.R.....B.B.
R.B.BRRB.RR..R....R...BRBB.B.....B.B.
B.R.RBRB.BR..R....RB..RBBB.B.....R.B.
R.R.RRBR.BR..B...RBR..BBBR.R.....B.B.
RBBRBRRB.BR..R..RBRB.BRRBB.B.....RRB.
RRBBRBBB.RR..B..BRRB.BRBRR.R.B...RBR.
BRRRRBBB.RR..B..RBBB.BRBBB.B.R...BBB.
BRRRBBRB.BRB.B..BBRB.RRRBB.R.B.B.BBB.
RBRRBRRB.RRB.R..RBRB.RRRRBRB.R.R.BBB.
RRBRBBRR.BRR.R..BBBB.RRRRRBB.R.BRRRR.
RBBRRBBR.BBR.B..BRBB.RBRBRBR.BBRBRBBB
BRBRRRBBRBBR.B..BBRRRRBRBRBR.BBBRRBRR
RBBBRRBRRRRR.RRRBRRRBRBRBRBB.BBBBBBBB
BRBBBBBRRRBB.RBRBRRRRBBRRRBBBBRRBBRBR
BBRRBRBBBBRRRRBRBBRRRBBBBBRBRRRRRRRRR
RBBBBRRBBRBRBRBBRRRBBBRRBRBBRBBRRRBBB
RBBRRRRBRBBRRBRBBRRBBRRBBRBRRBBRBRRBR
RBBRRBRRRRRBRRRRRBRBBRRRRRBBBRBBRBRBR
BBBBRRRRRBBBBBBBRBBBRBRRRRBRRRRRRRBBB
RRRRRBRBBRRBBBRBRBRRRRBBRBBRBRRRRRBBR
RBRBBRRRRBBBRBBBBBBBBRRBRRRRRBBBRBRRR
RRRBRBRRBRBBBRRBRRBRRRRRBBRRRRRBBBBBR
RRBRRRRBBRBBRRBRBBRBRBBBBBBBBRBRBRBRB
BBBBBBBRRBBRBRBRRBRBBBBBBRRBBRBBBRBRR
RBRBBRRBBRRRRBRRBRRBRBRRBBBBRBRRRRRBB
RBBBRRRBBRBRRRRRRBBBBRBBRBRBRBBRBRRRR
BRRRRRBBRRRRRBRBRBRRBBBRBBBRRBBBRBBBR
RRRBBRBBBBBBBRBRRBRBBBBBRRRRRBBRRRRBB
BBRBRBBBBBBRBBRBBRRBBRRBBRBBRRBRRRRRB
RBBRBRRBRBRBBRBBRRBBRBBRRRRBBRRBBRBRB
BRBRRRBBBBBRBRBBBBBBBBBRBBBBRRRRRRRRB
RRBRBBRBRRRBBRRRRBBRRBRBBBBRRBRRBRBRR
BRBBBBRRBRRBBRRBRBRRRRBBRRRRRRBBBRRBB
38 4
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
...........B...........R..............
...........R...........B..............
...........R.......R.R.B..R...B....RR.
.RBB.R.R..BRRB.BBB.RBB.B..B...R..RBBR.
38 6
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
.....................R..........RB....
.....R........RB..B..R....B....RRR....
.R...R........RR.RB..R..R.B..B.BBR...R
RB.B.B......B.RR.RBR.RB.RBB..R.RBR...R
BBBR.B.B..B.R.RB.RRB.BB.BBRB.BBRBB..RR
BRBRBBRBBBRRBRBRRBRBBRB.RBBB.BRBBBBRRR
RRBBRRBRBRBBBRBBRRRBBRR.RRBR.RRRRBRBBB
39 6
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................B...............
..........R............R...............
..........BBR...B......R....B..........
.RB....BB.RRB...B....B.RRR.BB....R.....
RRRR...RB.BBB...RR..BR.BRR.BB..RRR.B.BB
RBRB...RRRRBR.R.BRB.RB.BRBBRBB.BRBBRRRB
BRBB...BRBRRR.R.RBRBBRRBBRBBRBBBRBBRBRR
BRRR.R.BRRRBRRRBRRRBRRBBBBBRBBRRBBBBRBB
39 18
..........B............................
..........R............................
..........B............................
..........B............................
..........B............................
..........R............................
..........R............................
.......B..B.....R......................
.......R..R.....B......................
.......B..B.....R......................
.......R..BR....B............B.........
.......B..BB....R.....R......R.........
......BR..RR..B.B.....R......R........B
....B.BRB.BR..R.B.B...R.R..B.R...R....R
..B.B.RBR.RB..B.R.B...BRB..B.R...B....R
..RBB.RBR.BB..B.B.B...RRB.RB.B...R.RR.R
..RBR.BRR.RR..R.BRB...BRR.BB.RRBBB.RR.R
..BRB.RRB.RR..R.BBB...RBR.BR.BRRRB.RB.R
R.RRB.BRR.RRBRRBBBB.B.RRB.BB.BRRRB.BRRB
R.RBR.BBR.RRBRRRBBR.R.RBRBBRBBRBRB.RBBB
B.BRR.BRRRRBRBRRRBBBRBRBRBRRRRBBBBBRBRB
B.RBB.BBRBRBRBRBBRRRRBRBBBBBRRRBBRRRRRR
RRRBBBRRRRBRBRRRBRBRBBRRBRBBBBRRBRRRRRB
RRBBBRBRRRBRRRBRBRBBRRRBBBRRRBBRBRRBBBR
RBBRBBBBRRRBBBBBRBRBBRRRRBRBRRRRBBBBBBB
RRRRRRRRBBRRBBBRBRBBBBRRRBRRBBBRRBRBRBB
BBRRBBBBRBRBRBBBRBRBRRBBBBBBBRRRBRBBRRR
RBBBRBRRRRBBBRBBRRBBBRRRBBRRBRBBRBRRRRB
BRBRRRRRBBRRBRBBRBBRRBBBBBBBBRBRBBBBRBB
RBRBBRBRRRRBBRBBBBRBRBBRRRRRBRBRRBBBBRB
BBBBRRRRRBBRRRRBBBBRRBBRBRBBRBBBBBRBBBB
RRRRBBRBBBRRBBBBBBRRRRBBRRBRRRRBBRRRRRR
BRRBRBRBBRBBRRRBRBBRBBBRBRRBBRRRRBRBRRB
RBBBBBRBRRBBBRBBRRBBRRRBBBBRRBBRBRRRRRR
BBBRBRRBRBRRBRRBRRBRBBRBBBBRRBBBRBBBBBB
BBRRRBRRRBRRRBBBBBRBRRBRBRRRRRBBBRBBBBR
RBRBRBRRRRBRBRRBRRBRBBRBBRBRRBRRRBBRBRR
BBRRBBBRBRBRBRRBBRRRBBBRRBRRRRRRRRBBBRR
RBBRRRBRBBBRBBBRBBBRBRRRRRRBBBRRRBRRRBB
50 12
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................B.................................
................R.................................
................R.....................B...........
..............B.R.....R...............B.R.........
..............R.B.....R...............B.B.........
..R..B........B.R.....B...............R.B........R
..R..B........B.R.....R..............RR.B........B
.RR..B........R.R.....B.........R....BRBR........R
.RB..B........R.B.....B.R....R..RB...BRBR........B
.RR..R....B.R.R.B..R..R.R....B..RB.R.BRBB........R
.RR..R....B.R.R.B..B..R.R.R..R..BR.R.BRBB..B.....B
.RRR.B..B.R.R.R.B..B..B.B.RR.R..RB.R.BRBB..R..B..B
.BRR.RB.R.R.R.R.B..B..B.R.BB.R..RR.R.RRBR..B.RB..R
.RBB.RR.B.R.B.RRRBBRR.R.R.RB.R..RB.B.BBBB..BRRBR.B
.RBB.RBRR.RRRRRRRRRBB.B.R.BR.R..RB.R.BBRB..RBBRB.R
.BRB.BBRB.BBBRBBRBRBB.B.B.RR.R..BR.B.RRRB..RRBBB.B
BRBR.BRBBBBRBRBRBBRBB.B.B.BB.R..RBBR.RRBR..BBRRR.B
RRRB.RBBRBRRBRRBBBRRR.BRR.RB.RB.BRBBBRBBR..RRBBB.R
BRBRRRRBBBBRBBRBRRBBB.RRRBRR.BB.BRBBRRRBRB.RBRRRRR
RBRRBBBBBBBBBBRRRBBRBBBRBBBR.BB.RRBBBRBRBR.RBRBRRB
RRBRBBBRBBBRBBRRRRRBRBRBBRBRRRBRBBRBRRRRBR.RBRRRBR
RBRBRBRBBBRRBRRRBRRBBBBRBRBRBRBBRRRRBRBRBR.BRRBBRB
BRBRBRBBBBRRBRBBBBBBRRRBBRBRBRRRRBRBBBRRBB.BRBBRRB
BRRRRBRBRBRRRRRRBBRRBRRRBRBRRBRBBRBBRBBBRB.BRRRRRR
RBBBBRBRBBRBBRRRRBBBBBRRBRBRBRRBBBRRBBRBBBBRRBBBRB
BRRBRRRBBRBRBRBRBRBRRBRBBBRRBBRRRRBRRBRBRRBRBBBRBR
BBBRBRRRRRBBRRBBRBBRRBBRRRRBBRRRBBRBRBBRRRRBBBBBBB
RBBRBRBBBRRBRRBRBBRRBBRRBBBBBBBRBBRBBBRBRBRRBBRRBB
RBRRBBBBRBRBRBRBRRRRBRBRBBBBRBRRRBRRBBBBBBRRRBRRBB
RBRRRBRBBRBRRRBRRBRRRBRRRBRBRRBRBBRBBBBRRRBRRRBRRB
RRBRBBRRRBBBRRRRRBBRRBRRBBRBRBRBRRBBRRBBBBRBBBBBBB
RBBBRRRBRBBBBRBRRBBRRBBBRBRBRBRBBBBRRRRBRRBRBRRBRR
BRBBBRRRRBBRRBRRRRBBBRBBBBRBRBRRBBBRRBBBRBBRBRRBBB
RRRBBBRBRBBRRBRBRRBBRRBRRBBRRBRBRBRBRBBRRBRRBBRRRR
BRBRBBBBRRRBRRBBBBRRBRBBBRBRBBRRRBBRRBRBBRRRBRRBRR
BBRBBRBBRBRBRBRRRBRBRBRBRBBBBBRRBBBRBBRBBRBBBRRBRR
BRRBBBBBBBRRRRRBRRRRBBRBBRRRBBRRRBRRBRBRRBBBRBBBBB
RRRRRRRRRRRBBRBRBRRBRBRRRRBRRRRBBBBBBBRBRRBRBRBRBR
RBBRRBBBRBRRBRRRRBBRRRBBRBBRBBRBBBBBRRBBRRBBRBBBRR
BRRBBBBRRBBRRRRBRBBRBBBBRBRBRBRRRRRRBRRBRBBBRBRRRB
RBRBBBBBRRBBRRRBRBRBBRBBRBBBRRRRBRRRBBBRBBBRBBBRRB
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......R..........................................
.......B..........................................
.......B...............................R..........
.......R...............................B.......B..
.......B...............................B.......B..
.......B.........R.....................R.......B..
.......R......B..B.R...R.....B.........R.......R..
.......R.RB...R..R.R...B.....B...R.....R.B.....R..
.......R.RB...B..B.R..BR.....B...BB....B.B...B.R..
.......R.RB..BR..R.R.BBB.....B...RR....B.RB..B.R..
.......R.RB..RR..B.R.BBB.....RR..BBBR.RBRBR..R.R..
....B..B.RB..RR..R.R.BRRR....BB..BBBBBBBRRR..R.R.B
....BB.R.BBR.BB.RRBB.RBBR....BBB.RRBBBBBBRR..BRB.B
....BR.R.RBB.BR.RRBR.RRBR....BRBBRBRRBBBBBB..RRR.R
..R.BB.B.BRR.BR.RBRR.BBRB.R..RRRBRRRBRBRRRRR.RRB.R
.BR.RR.R.RBRRBB.BRBBBBBBR.B..RBRBRRBBRRBRBRB.BRRRR
.RRRBR.B.RBRRRR.BRRRRBRRR.B.RBRRRRBRRRRRRRRR.BBBBB
.BBRRR.B.RRBBBR.BRRRRRRBBRB.BBRBBBBBBBRRBRBBBRRBBB
BBRBRRBR.BRRRRR.RBBRBRBRBBB.BRRBBRBBRBBBRRRRBBRRRR
BBBRRBBBBRRBRRR.BBBBBRRBBRRRBRBRBBBBBBBBRRBRRBBBRB
BRBRRBBRBRBRBRR.RBRRBBRRBRRBBBRBRBRRRRBBRRBBRBRRRR
RRBBBRBBRRBBRRRBBRBRBRBRBBBRRBBBBBRRRBRRBBRRRBRRRB
RBBBRBBRBBRRBBBRBRRBBBBBBBBBRRRRRRRBBBBRBRBRBRRBRR
BBBRBRBBRBBRRBBBBRRRRBRRBRRBBBRBBBRRBRBBRBRRBBRRRR
BRBRRRBBRBBRRRBBBBRBRRRBRBBRBRRRRBRBRBRBBRBRRBBRBB
RRBBBRBBBBRBRBBBBRRRRBRRBBBBBBRBRRRBRBBRRBBBBBBRRB
BBRRRRBBBRRRRBRRRRBRRRRBRRBRRBBRBRRRRBBBRBBRBBRBBR
50 16
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................................R............
.....................................B............
......B..............................B........R...
......R...............R..B...........R........B...
......B...............B.RB...........B........R...
R.B...R...............R.RR...........R........B...
B.R.B.R.........R.....B.RR....R....B.B........B...
B.R.R.R.......R.B...BRR.BR.B..B....BRR.B.R..B.R...
B.R.B.R.......RRR...BRR.BBBB..B.R..BBR.B.B..B.B...
B.R.B.R....B..BBR.R.RRB.RBRR..B.R..BRB.B.R..B.B...
RBB.B.R....BB.RBR.R.BBR.RBRB.RB.B.RRBB.B.R.BR.R...
RRB.B.RRR..RR.RRB.R.BBB.RBBRRBR.BBBBRB.B.B.RBBB.R.
BBBBR.RRRR.BR.BBR.B.RRB.RBRRBBB.BBBRBR.BRB.BRRRBRR
BRBRR.RBBB.RBBBRB.BBRRR.RRRRRBBBBRRRBB.RBR.BBBRRRB
RRBBBBBBRBBRRRBBRRRRBRRRBBRRBRRBRRBRRB.RRR.BBRRBBB
RRRRBRRRBBRRBBBRRRRBBRBBBRRBRRBBBRBBBR.BBBBRBBBBBR
BBBBBBRRRRRRBBRBBRBBRBRBRBRBRBRBRRBRRRBRRBRRBRBBRB
RBRRBRRBBRRRRBBRBBRBRBRRBBRRRRRRRBRRBRRBRRBRRBRRBB
RBRBRBRRRBBBRRRRBBBBBBBRRBBBBBRRBBRBBBRBBRRBBBBBBB
RRBBBRRRRBBRBBBRRBRRBBRRBRBRRBRRRRBRBBBRBBRBRRBBBR
RRRBBBRBRRRRRRBBRRRBRBRBBBRRRRBBRBBRRBBRBRRBBRRBRR
RRRRBBBRBBRRBRRRBBRBBBRRRRBRBRBRBBBBRBBBBBRRRBBBBB
RBRRBRRBBBBRBRBBBRBBRBBRBBRBRRRRBRRRBRRRBRRRBBBBRB
BRBBBBBRRRBBBRBBRBBRRRBRBRBRRRRRBBRRRBRRRRBBBRRRBB
RRRBRRRBBRBRRRRBBRBRBBRRBBBBBRBRBRBRBBRRRBBBBBBRBR
RRRBRBBRRBRBBRRRRRBRRBBRRRRRRRRBRRBBBBBRBRBBBBRBRB
RBRRBBRRRBBRBRBBRRRBBBBBRRRBBBBRBRRRBBBRBBRRRRBRRB
50 9
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................................B........
....................................B....R........
................................B...R....B.R......
................................R...R....R.B......
................................R..BB....R.B......
............B........B..........R..BB....B.B......
............B........B..........R..BB....B.R......
............B........R......B...RB.BR..R.B.R......
...RB.......B........R......R...RR.RR..B.B.R......
...RB.......B........B......R...RB.BR..B.R.B.....R
...BR.......R........R......B...RB.RR..R.B.B.....B
...RB..B...RB........B..R.R.R...BB.RR..B.R.B.....R
...RBR.B...BB......B.B..R.B.B...BRRBR.RRRR.R.....R
...BRB.R...RB......R.B..R.R.R..RBRBBB.BRRB.BR....R
...BRRRR...RR..B..RB.B..RBR.R..BRRBBB.BRBB.RBB...B
...BRBBB...BB..RRBBR.BB.RBR.B..BBRRBR.BRRR.BRRRBRR
.B.BRRRRB.BBB..BBBRB.RBRRRR.B..RBRBBB.RRBR.BRRBRRB
.R.RRRRRB.RBR..RBBBR.BRRBBR.B..RRRBBB.RBBR.BBBBBRB
.R.RRBRRB.RBR..BRRRBRBRRBBBBR.RBBRBRR.RRRR.RRRRRBB
.R.RBRBRR.BBB.BBRBRRBBRRBBBRBBRBBRRRR.BBRR.BRBRRBB
RBRBBBBBB.BBBRRBBBBBRBBRRRRBRRRRRBBBB.BRBB.RBBRRRR
RRRRBRRBRBBBRBBRBBBRBRBRBRRRRBRBRRRRR.BRBR.BRRBRBB
RRBBBBBBBRRBRBBBRRRRRBRBRRRRBBBRBBBBRRRBBR.BBRRRBR
BBRBBBBRRBRRBBBRRBBRBRBRBBRBRBRBRRBRBRRBBBBBRRBBBR
BRBRRBBRBBBBBRBBBBBBRRRRBRRBBRRBRBBRRBBRBRRRRRRRBR
RRBRBRRRBRRRRRRBBBRBBBBRBRRRBRBRBRBBRBRRBBBRBRBBBR
RBBRRRRRBRBBBRBRBBBBBRRBBRRBRRBRBRRRRRBRRRBRRBBBRB
BRBBBBBRRRRBBRRBBBBBBRBRBBRRRRRRBRRBBRRRRRRRBBRRRB
RRBBBRRBBRRBRBBRBRBRRBBBRRBBBBBRRRBBRRRRRBBBBRBBRR
RRBBBBBRRRRRBBRRRBRRBRRRBBBRBRRRRRRBRRRRRBBBRRBBBB
RBRRRRBBBBBBRRBBRRRBBRRRBBBBRBBRRRBRRRBBBRRRBBRRRB
RBRBBRRRBRBBBBRBBBBBRBRBBBBRRRRBRBBRRRBBRBBBRRRRBB
RBBBRRBRBBBBRRRRBBRBRRBBBBRBBBRRRBRRBRBBBBBRRRBRBB
RRRRRBBRRBRBBRRRRRRBBBBBBBBRRBRRRBBRBRBBBBRRRRRRBR
RRBRRRRBRBRRBBBBBBRBRBBRBBBRBRBBRBBBBBRRBBBBRRBBRB
RBRRRBRBRBRBBRRBBRRBRRBBRRRRBBRBRRBBBRRBBBRBBBRBRR
50 7
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................B..............................
...................R..............................
...................R........R.....................
B..........B.......B........R.........B...........
B.RRR......RRR.R...RB..R....B.B....R..B...BR.B.B.B
50 8
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........B........................................
.........R...............R........................
.........R...........R...B........................
.........B...........R...B........................
...B.....R...R.......R...B........................
...B.....R...B.......R...B........................
...R.....R...B.......B...R....................B...
...RB..RRR...R.......R...R....R.........B....RR...
...RR..RBB...R.BRRR..R..RBR...BB........R....BR...
...RR..BBR...R.BRRB..RR.BBR.RBRR.B.R..B.RR.R.RR...
...BR.RBRB..BB.BRBR..RBRRRB.RRBB.R.R..BBRRRRBRR...
...RB.RBBR..RR.BRBB..RBBRRB.RRBR.BBB..BBRBBBBBR...
B.BRR.BRBB.BBB.BBBBR.BBBRBB.BRBR.RBRBRBRBRRBBRBRB.
BRBRR.RRRB.RBR.BBBBR.RRBBBB.BBBR.BRBRRRBRBRRRRRRB.
BRRRBRRRBR.BBR.RBRBBBRRRRRB.RRBB.RBBBRRBBRBRBRRBRR
BRRBRRBRBB.RBR.BRBBRRBBBRBRRRBBR.RBBBRBBBBBRRBRRBB
BRRBRRBBRR.BRR.RBBBRBRRBBBBBRBBRRRBRBBBRBRRBBRBBBR
BRRBRRRBBRBRRB.RBRBBBRBBBBRBBBRRBBRRBRBBBRRRRBRBBR
RRRRBBBBBRBBRRRBBRRBBRRBBBBRBBBBBBRRBRBBRRBBRRRBBB
BBBBBRRRRRBRRBBRBBRBRRRBRBRBBBBBBRBRBBBRBRRBBRBBBB
BRRRBBRBBBRRRRBBBBRBBRBRRRBBRBRBRBBBRBBBBBRBRBRRRB
BRRBRBRBBRRRBRRRRRBBBRRRRBBRRRRBRBBRRBBRRBRRRRRBRR
RRRRRRRBBBRRRBBBRBRRRRBBRRRRBBBBBBRBBBRBRRRRBRBRBB
50 7
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................R.........................
........................B.........................
........................R.........................
........................B.........................
........................B.........................
........................B.........................
........................B.........................
..................BB....R...........B.............
..................RB....R...........B.............
..............R.B.BB....R...........R.............
BRR...........B.RRRR....BB..........R.............
RBR..........BRRRRBB....BB..B......BR.....B..B....
BBR.......R..BBBBBRR....RB.BR....R.RB.....R.BR....
RRR...B..BR..BBBBBRB.R..RBRBR....B.BB.....RBRRR...
RRR...R.RBB..BRRBBBR.R..BBBRB...RR.BBB..RRRBBBB..B
RBR...BBRRR.BRRRRBBB.B..RRBRB..RRB.RRBRRRBRBBBR..B
BRB..BRBRRR.BRRRBBBBBRRRRBRBRR.RRR.BBBBRBBBBRBBBRB
RRRB.BBRRRBBBBBRRRBRBBBRRRBBBB.RRBBRBBBRRRBBBRBRRR
BBRRBRBBRBRRRBBRBBBBBRRRBBBBBB.BRRRRBRRBBRRRRBRRRR
RRBBBBRRRBBRRRRBRBBBBRRRBBBRBRRRRRBRBBBBRRRBRRBBRR
RBRBRBRBBBBBRBBRBRRBBRBRRBRRRRRRBRBBRBBRBRBBRBRRRB
RRRBRRRRBRRRBRRRRRRBBRBBBBRRBRBBRBBBBBRBBBBBRRRRBB
BBBRBRRBRRRBRBBBBBRRRRBRBRRRBBRBRRRRRBRRRBRBBBBRBR
RBBBRBBBRBRBRRBRRBRBBRBBRBBRRRRBRRRRBBRRBBBRRBBBBB
BRBBRBBBBBRRRRRRBRRBRBRRBBRRBRBRRRBRBBRBBRRBRRBBRR
50 8
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...B..............................................
...R..............R...R.............B.B...........
...B..............R...R.R...........B.R...........
...R...R..R.......R...R.B......R....R.R.....R.B..B
...R.B.R..B.....R.B...B.B......B..RRR.R.....R.B..B
R..B.R.B..R..R..B.R...B.B......R..RRR.BBB...B.BR.B
R..B.R.B..B..B..RBBB..RBBBRR..BB..BRR.RBR...R.BR.B
RB.R.R.BR.RR.B.RRBRR.BBBRBBB..RBBBRRRRBBB...RBRB.R
RR.R.B.BBRRBRB.BRBBBBBRRRRBRBBRBBBRRRBBBRBB.RRBB.R
BB.BBBRBBRRRBR.RRRRRBBRRBBBRRRRRRRBRRRBRRRB.BRBRRR
RB.RBBBRBBRBBBBRRBRBRBBBRBRRRBRBRBRBBRBRBRBBBBBRBB
RBRRBRRBRBRBBRBBBBRBRRBRBBRBBBRBBBBBRRRRRRRBRRBBRR
50 11
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......B..........................................
.......R.........................................B
.......R....................R....................R
.......R....................B....................R
R......R....B...............R................B...B
R......B....R.......B.......B......B.....B...R...B
B......B....RR......RR......R....BBB..R..B...B..RB
R.R....B..R.RR......BB...B..R....RBR..R..B.R.R..BR
BBBR..RB..B.BR......BB...B..B....RBB..B..R.R.B..RB
RRRR..BR..B.RB......BB...B..R....RBB..BR.R.RRR.BRR
BBRB..RBR.RBBR......RB..RB..R....BRR..RB.R.RBB.RBR
BBBR..RRR.RBBR......RR..BRB.R..B.BRRB.RB.B.BRB.BBR
RRBB..BRB.BBRR......RR..BRB.B..R.BBRB.RBBB.BRB.BBB
RBRRB.RBB.RBRBR..R..RB..RRR.R..R.RRBR.BRBB.RRRRRRB
BRRRB.BBBRBRRBR.BR..RB..BRR.B..B.BBBB.RRRBRRRBBBRR
RBBRR.RBBBRRRBR.BB..BB..BBBBB..B.BRBB.BRRBBRRBBBBR
BRBBR.BRBRRRBBB.BR.RRB..BRRRB..R.RBBR.RRRBBBBRBBBB
RRBRBBRRBBRBRBB.RB.BRBB.BRBBBB.B.RRBB.RRRRRRBBBBRR
RRRRRRRRBRBRBBB.BR.RRBR.RRRRRB.R.RRBR.RRBRRRRRRBBB
RBRRBBRBRBRRRRR.BB.BBRB.BBBBBR.RRRRBR.BBBRBBBRBBRB
RBBRRBRBRBRBRRR.RR.BBBB.BRBRBRRRBBBRB.RRRBRBBBRBBB
RRRBBRRRBBRBRBRBBR.RRBRRBRRBBRRBRRRBB.RBRBBRBBRRBR
BBBBRRBBRBRRBRBRBRRRRBRBBBRRBBBRBRRRBRBRRBRBBRRBRB
BBBRRBBBRRBRRRRRBBBBRRRBBBBRBRBBBBBBRBBBBBBRRRRRRB
RRBBRRRRRBBRBBBRBBRBRBRRBBBBBRRRBRRBRBRRRRBRRRRRBR
RRRBRRRBRBRBRRRBBBRBBBRRRBBRRRRRRBBBBRBBRBBRBRBBRR
RBRRBBRBRBBBRBBBRRBBRRRRRBRBBRBRRBRBBRRRRRBBBRBBBB
RBBBRRBBBBRBBRBBRRBBBRBRBBRRRRBBBRRRRBBRRBRRBRRBBR
BBBBBRBRBRRBBBRRRBBBRRBRRRRRBRRBBBBRRRBRBBBRRRRBRR
BBRBBRBBRBRRRBBRRRRBBRBBRBRBRBBRBBBRRRBRBRBBBBRRRR
BBBBRBRRBBBBRBBBRBRBBRBBRBBRRRBBRRRRRBRRBBBBRBRRBB
BBRBRRBBBRBRRBRRBBBRRRBBRBBBRRBBBBBRRRBRRRRRBBRBRB
BRRRRRRRBBBRRBBRRRBBBRRRBBBRBBRBBRBRRRRBBBBBBBRRBB
RBBRBBRBRBRRBRRRBBBBRBBBRBBRBRRRBRBBRBRRRRBBBBRRBR
RBRRBBBRRRRBRBBBBRBRRRBBBRRBRBRRBRBBBBBRBRRRRRRRBR
RRRBRBRBBRRBRRRRRBBRRBRBRBRRRRBBRBRBBBBBRRBBBRRBBR
RRBBRRBBRBBRBRRRBRRBBRBRBBBBBRRRBRBBRBRRBRRBBRBRRB
RRBRBBRBBBRBBRRBBBRBRRBBRRBRRBRBBBRRBBRBBBRRBBRRRB
RRBBBBBBRBRBRBBRRBRBBBRRRBBRBBRBRRBBRBRRBRRRBRBRRR
BRRBBBBBRRBRBRBBRRRRBRRRBBRRRRRRBBRBBRRBBRRRBRBRRR
50 9
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................R.............................
....................B............R..............B.
..R.R...............R............B..............B.
..R.R...R...........B............R..BB......R...R.
..B.R...B...........B..B.........B..RR......R.B.B.
..R.B..BR.........R.R..B.........B..RB.....BR.B.BB
..R.R..RBR..B.....B.R.RB..B...R..R..RBB...BRRRR.RB
..B.RR.RRB..B.....R.R.RB.RR...B..RR.RBB...RRBRB.BB
..RRRR.RBR..R.....BBBBBR.BB..RB.BRB.RBB..RBBBBRBBR
BRRBRRBRBB..RR....BRBBRRBBBRRBB.RRRRBBR.BBRBBRBBBB
BBBRBRBBBB..BBR.BRBRBRBRRRBBBRRRRRBBRBB.BBBBRRBRRR
BRRRBBBBRB..RRRBRBBBBBRRRRRBRRBBBRRBRRR.BRRRBBRRRR
BBRRRBRRRR..BBBRRRBRRBRRBRBRRRRBRBBRBRRRBRBRRBRRBR
RRBBRRBRBB.BRBBRRRBBBBBBBBRBBBBRRBRBRRBRBBRBBBRRRR
RBRBBRBBRBRRRBBRBRBBBRBRRRBRBRBBBRBBRRRBBBBBBRRRRB
BRBRRBBRBRRRRRBRRBRBBRRRRBRBRRRBRBRBBBRRBBRBRBBRBB
RBRRBBRBBRRBRRBRRRBBRRBBBBBBRBBBRRRRRBRBBRRBRBBRRB
BBBRBBBBBRBRRRBRRRBRBBRBBBBBRRBRBRBRRBBBRRBBRRBRRB
BRRRRRBBBBRBRRRRBRRBBRBBBRRRRRRBBBRRBRRRBRRRBBRBRR
RBBRBRBRBBBBBRRBBBBBBBRBBBRRBBRRRRBBRBBBRBBRRRRRRB
50 12
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................B......................
...........................R......................
...........................R......................
...........................B......................
...........................R......................
.................R.........B......................
.............R...R...R.....B......................
.............B...R...B.....R......................
.............R...B...R.....R..R...................
B......B.....B...R...B...B.R..R...................
B......R....RR...B...R..RBRB..R..................R
R......R..R.RB...BB..B..BRBR..R...........B......R
R......B..B.BB...BR..B.RRBBB.RB...........R......B
B......R..R.BR...RR..R.BRRRR.RB.....R...BBB...RR.B
B......B.RB.RR...BB..R.BRRRBRBR.....B..RBBB...RR.B
R...B..RRRB.BB.RBRR..R.RRBRRBBR.B..RB..RBRB.B.BB.B
B.R.BR.BBBR.RBBBRBR..BBBBRBRRRR.R..BR.RRBBB.R.BB.B
B.B.BB.RRBR.RBRRBRRB.BBRBBBRBBB.R..RR.RBBRB.R.RBBB
BBB.RBBBBRB.RRBRRRBB.RRRRRBBRRBRRBBBRBBRBRB.BBRBBR
BRR.BBRBBBBRBRBBBRRR.BRRBBRBBBBRRBRRBRRRRRBRRRRRBB
RBRBBRBBRBRBRBRBRRBB.RBBRBBBBRBRRRBRRBRRBRRRBBRBBR
BBRRRRRBRBRRRRRBBBRRRRRRBBRRRBBRBRRRRRRRBBRBBBBBBR
RRBRRBBBRBRRRBBBBRBRBRRRBBBBRRRBBRBBBBRBBBRBBBBBRB
BBRRBRRRBBBRBRRBBRRRBBRRRRBBBBBRRRBRRRBBRRBRRBBBBB
BBBBRRBBRBRRRBRBRRBRBBBBBRBBBBRRRRBRRBRBRRRRRBRRRR
BBRBRBBRRRBBBBBRRRBBRRRRRBBRRRRBRBRRRBRBBBRBBBRBBB
RRRBBBRRRRBBBBRRBBBBRBRRRBBRBBRBRRRBBRBBRRRRRRRBBR
RRRBBBBBBBRRBBRBRRRBBRRBBRBBBRRBBBRBRRBBBBBRBRBBBR
RBRBRBBRBRBBRBBRBBBRRRBRBRBRBRRBBRRRRRBRBBRRBRRRBB
RRRRRRBRRBRBBRBRBRBBRBBBRRRBRRBRBRBRRBBRBBBBRRBRBB
BBRRRRRBRRBRRRRBRBBRRBBBRRRBRBBBBBBRBRBRRRBRBRBBBR
RRRRBBRBRBBRBBRBRRBBBBBRRRRBRRRBRRRRBRRRBBBBBRBBRB
50 5
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........B......R.........B.....................
...........B......B.........B.....................
......R..B.R......B..B......B.....BRB......B..B..B
.....BB.RB.RR.....B..B....B.R.....RBR......R..R..B
.....RR.RR.RRR....R..B..R.B.R.BR..RBR...B..BBRB.BB
.....RR.RR.RRB.R..B.BBB.R.R.BRRRB.RBR..BB..BBBB.BR
R....RBBRBRBBR.R..B.RRB.BRR.BRBRR.BRBRRBB..RBRBBBB
RR.B.BRRBBBRBRBBBRR.RRR.RRR.BBBRBRBBRRBRR..BBBRBBR
BRRRBBRBRRRBBBBRRBRRBRRBBBR.BRBBBRRBRRRRBRRBRRRBRR
RBRBBBRBBRBRBRBRBRRRBBRBRBBRRBRBBRRBRRBRRRBRBBRBRB
50 9
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................................R.............
....................................B.............
....................................B.............
....................................B.............
....................................B.............
................................B...B.............
................................R...B.............
..........B.................B...B...R.............
..........R............B....R...R...B......R......
....R.....RB..B.B......B....R...R...R......R......
...RB.....RR..B.BRRRB..B....B...B...R......R....R.
RB.RBR....BB..B.RRBBB..B...RR...B..BB....R.B..B.R.
BRBRBB...RBB..B.BRBBR..R...RR...B..RBB...B.R..B.R.
RRRRRR...RBR..B.RBRBB..B...RB...R..RRB...RBR..B.R.
BRBRBR.R.BBB..R.BRRBB..BB..RB...R..RBB...RRB..R.R.
RBRRRB.B.BBR..R.BBBRR..RR..RR...B..BRBB..RRB..RRB.
BBRRBR.BRRRR.RB.BRRRB..RR.BRB...RB.RBBRR.RBB..BRB.
BBBBRR.BRBBR.BBRRRBRB..BBRRBB..BBBBRBBRR.BBB..RBR.
RRBBBRRRBRBR.RBBRBRRR..RBBRRB..RBBRRRRBRBRRR..BRRR
BRRBBBRRBBRR.RRBRRBRR.BBRBBBR.BBBBBBRRBRBRRB.BRRBR
BRRBRBRBRRBBRRBBBRRRBRBRBRRBB.BBRBRBRBRBBRBB.RBRBR
BBRRRRRRBRBRBBRBBBBRBBBBRBBRRBRBBBBRBBBRRRRR.BRBBR
RRBRBRBBRRBRBBBBRRBRBRBRBRRRRBBRRRBRBRBRBRRB.BRRRR
RBBBBBBRBRRBBBRRRRBBRRRBRBBBBRBBRRBRRRBBRBRR.RRBBR
RRBBBRRRRRRBRBBRRRRRBBRRBRRBRRBRBBBRRBRRBRBBBBBRBB
BRRRBBBRBRRBBRBBBBRBRRBBRRRRRRBRBRRBRRRBRRBBBRBBBB
RRBBBRBBRBBRBBRRBBBRBBRBRBBRBBRBRRRRRRBBBBRRBBRBRR
BBRBRRRRRRRBBRBRBRRBBBRBBRBRRRBRBRBRRBBRRRRBBRRRBB
BRRBRBBBRRBRRRBBBBBBRBBBRRBRRRBBBBRRBBRBRRRRRBBBRR
RRRRBBRRRRBRRBRBBBBBRRRRRBBBRBRBBBBBRBBBBBRRRBBBRR
RBRBBRBBRRRBBBBRRRBBRBRBRRRRBRBBBBRRRRBRBRBBBBRBRR
RRRRBRBRBBRBBRBBRRBRRBBBRRRBRBRBRRRBRBBBBRBRRRBBRB
BBBBRBBRRBRBBRRRBRBBRBBBBRRRRRBRRBRRRRBBBRBBRBRBBB
RRRBRBBRBBBRBRBBRRBBRRBRRBRRBBBRBBRBRBBBBBBRRRRRRR
50 3
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........R.........................................
....R...B..............B....................R.....
...BBR..R....B...BR..R.B.R...B.R...RB....B.BR..RB.
50 5
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................B.............................
.B..................B.......B...B......R........B.
.B........RB..R.....RB......R...R..R...R........R.
.RR...B...BR..BB....BR......B...B..B...R.....R..B.
RBBRBRR.RBRBBRBBR..RRR.BRBR.BR.RRR.R.BRR.BBRBR.BBB
50 6
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
R..R......R...........B.R..R...............BB....B
50 5
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......R...........................................
......B.R.................................B.......
.....RBBB...B...R..R....R..R......R..B.R..BRBR...B
50 13
...............B..................................
....R..........R..................................
....B..........R.......................R..........
....B..........R..................B..B.R.......B..
....R..........R...R..............B..R.BR......R..
....R..........B.R.R....R.........B..R.BR......B..
....R..B.......R.B.R....B..B......B..R.RB......R..
....B..R.......R.B.B....R..R......R..B.RR....B.R..
....B..B.......R.R.B....B..R..R...B..R.BB....R.R..
B...B..R.......R.B.R....RR.R..B..BB..R.RR....R.B..
R...R..B.......R.R.B..B.BR.B..B..BB..R.BR....B.B..
B...R..RR...R..R.R.B..R.RB.B..B.RRR..B.BR.B..B.R..
R...B..BB.R.R..R.B.R..B.BR.RR.R.BBR.RR.BR.R..R.B..
B..BR..BB.R.R..R.B.R..B.RB.BR.R.BRB.BR.RR.R..R.R.R
B..RB..BB.B.BB.R.R.R..B.RB.RB.R.BRB.BB.BR.BB.R.B.R
R.RRR..RR.R.RB.RBR.R..B.BR.RR.R.RBB.RB.RRBRB.R.B.B
R.BBR..BB.R.RRBRRB.R..B.RR.RR.R.RRB.BB.BRBRB.RBR.R
B.RBB..BR.B.BBRBBB.B..R.RB.BBRBRRBB.RBBBBBBR.BBB.R
R.RRB..BRRBRRRBRBRBR..B.RB.RRBRRRRR.BRRRBBRBRRBR.B
R.RRB..RBRBBBRBBRBBR..R.RBBBRBBBBRB.BRBRRRBBBRRB.R
B.BRR..RBRBBRBRBBRRB..B.RBRRRBRBBBRBRRBBBRBRBBBR.R
B.RBB.RBBBBBBBRRBBBR..BRBBBBBRRRBBBBBRBBBRBBBRBR.R
RRBRB.RRBRRRBRRRBRRR..RRBRRBRBBBBRRBBRBBBBRBRRBRBB
RBBBRRBBRBRRRBRRBRBB..RBBRBRBRBRBBRRRBRRRBRRRBRBBR
RBRBRRBBBRBBBBRRBBBR..BBRBRRBBRBBBBBBBRBBBRRBRRBRB
BRBRRBBRRRRBRRRBRBRRR.BRRBRRRRRBBBRBBRRRRBBRRRRBRR
BRBBBBBRRBRBRRBBBBRBRRBRBRRRBBBRBRBBRBRRRBRBBRRBRR
BBRRBBBRRRRRBRRRRBBRBRBBRRRRBBRRBBBBRBRBBRBRBRBBBR
BRRBBBBRRRRBBBBRBBBRBBRRRBRBRBRRRRBRBRBRBRBRRBBBRB
RRBBRBBRBRRBRBBRBBBRBBBBBRRRRBRBRRRBBRBRBRBBBRRRRR
RBRRBRBRBRRBBBRBRRRBRBRRRRRRRBRRRBRBBRRRRBBBBBBBRR
BBRBBBRRBBRBRBBRBRBRBRBRRRBRBRBBRBRRRBBRBRRRBBBBRB
BBBRRRBRRRRRBRRBBBBRBBRRBBBBBRBBBBBBRBBRBRRRRBBBBR
RBBBBBRBBBRRBBBBRBBBRBBRRRRRBRRBBBBRRRRRRBBBBRRRRB
RRBBRBRRBRRRRBBRBBBRRBRBBRBRRBBBBRRRBBBBBRBBBBBRBR
RBBRRRBRBBRRRRRRRBBRBBRRBBBRBBBBBBRBBRRBBRRBRBRRBB
RBBRBBBBRRBRRRRBBRRRBRRBBBBRRRRRBBRBBRRRRRBRBBRBRR
RRBBBBRRBRBBBRRBRBRRRBRRBBBRRRBRBBBRBRBRRRRRRBRBRR
BRBRRBBBRRRBRBRBRRRRBBBBBBRRRRRRBBRBRRBBBRRRBRBRRR
BBBBBRRRBRBBRBRBRBRRRRRBBBBRBBRBRRBBRBBBRRRRBRBBRB
BBBRRBRRBRBBBBBRBRBRBRRBRRRBBRBRRRBRRRBBBRRRRBRBRB
BBRBRBRBBBBBBRBBRBRBRBBBRBRBRRRBBBBRBBRBRRRRRRRRBB
RRRRRBBBBRBRBBBBBBRRRBBBBRRBBBRBBBBBBRRBBRBRBBBRRB
BBBBBBRBRRRRRRRRBRBRBRRBBRRRRBRRRBRBBBRRRBBRBRBBBB
RBRBRBBRRRBBRBRBRBBRRBBRBRBRRRRBBRRRBBRBRRBRRBBRBB
RBRBBRRBRBRBRBRBRRBRRBRRRRBBRBRBBRBRBRBRRRRRBBBBRB
BRRRRRBRRBBBBRBRRBRRBBBRBRBRBRBBBRBRBBBBRBBRBRRBBB
RRRBRRBRBRBBBBRRBBBBRRRRBBRRRBBRRRBBBBRBBRBRRBRRBR
RRBBBRBRRBRBBRBRBRRBBBRBBRRBBRRBRRRBRRBRRRRBBBBRBR
BRRRBBBRBRBRRRBBRRRBBBBRRRRBBRRRBRRRRBBBBRRBBBBRRB
50 9
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................................B.....
............................................R.....
............................................B.....
............................................B.....
............................................B.....
............................................B.....
............................................B.....
............................................R.....
.......R........R...........................B.....
.......B........RB................R.........B.....
..B.R..B.B......RR..............R.B...BR...BR.B...
..B.BB.B.R......BR.......B.....RR.B...BB...BB.BB..
..B.RR.B.B......BR.......R.....RR.B...RR...RB.BB..
.RR.RR.R.B.....BBB.......R.....BR.BR..RBR..BB.BB.R
.RB.RR.B.R.....RBB.......R.....RR.BBB.RBBB.BR.BR.R
.RR.BB.R.R.BB..BRR.......R.....BBRBRB.BRBB.RR.RBBR
.RR.RB.B.R.BR.RRBB..R....BR...BBRRBRB.RBBB.RB.BBRR
BRB.RB.BBB.RRRBBBB..RB.R.RB...RRBRRRR.RRRB.RB.BBBR
RBR.RBBBBR.BBRBBBB..BR.B.BR...RRRRBBB.RRRR.BB.BBRR
RRB.BBRBBR.BBRBRRB..RR.RBBRR..RRBRBRB.BRBR.RR.RRRB
RBBRRRBRRB.BBRRRBB..BRBBBBBR..RRRRRBBBBRBB.RBBBRRR
BBRRBRBBRRBRRRRRBR..RRRBRRBRB.BRRRRRRRBBRR.BBBBBRR
RRRRBBRBRBBRBRBBBB..BRBBBRRRB.RRRRRBBRRBBB.RBBBBBB
RRBRRBRBBBBBRRBBRRRBBBRRRBRBB.BRRBBBRBRRBR.BRRRBRB
BRRRRRRBBRBRBBBRBBRRBRBRRRBBB.RBBBBRRBBRRR.RRBRRRR
RBRRBRBBRRRBBBRBRRBBRBBBRRRBB.RBBBBBRBBRRR.BBBRBRB
BRBRRBBRBRRBRRRRBBBBRRBRBBRBRRRBBRRRBBRBRRBRRBBRRB
RRBBRBBRBRRRRBRRBRBRRBBBRBRRRRBBRRRBRBRRBBRBBBRRBB
BRBRBRRRBBRBRRBBRRRRBBRBRBBBRBRRBBBRRBBBBRBRRBBRBB
RRRRRBRBRBBBBBRBBRBBRRBBRBRRBBBRRBRRBBRRRBRBBRRBRB
RRRRRBRRBRRRBBBBRBBRBBBRBRRRBBBRBRRRBBBBBRRBRBRRRR
RRRRRRBBBBRBRBRBRRRRRRBBBBBRBBRRBBRBBRRBRBRBBBRBRB
RRBBBBBBBBRBRBRRRBRBRBBRBBBRBRBRBRBRRBRBBBBBRBRRBB
BBRBBRRBRRRRBRBBBBBRBRRRBRRBRRRRBRRBRRBRRRBBRRBBBB
RBBBBRBRBBRBRBRRRRBBBBRBBBBRRRRRBBRRRBRRBBRRBBBBRR
BBRRBRBBRRBBRRRRBBRRRRBBRRRRBRBRBRBBBBBRRBRBBBBBBR
RBRRRRBRRRBRRBRBBBRRBRRBRBRBBRRBRRRRRRBBBBBRRBRBRR
RBBBRBBRBRBBBBBRBRBBBRBBRBRRRBBRRRRBRBRBBBRBBRRBBR
RRBBRRRBRBRRBBRRBRRBRRBRBRBBBRBRBBRBRRBBRRRRRRRBRB
RBBBBRBBBRBRRBBRBBBRRRBBRRRBRRRRRBRRBBRRRBBRRRBBBB
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........R................................B......
..........R..............B.................R......
..........B.......R.....BB.....B...........R....B.
.........RB.......B.R...RB..R..R.B..RR...B.R....B.
R......B.RR....BR.BRR...BB..BRBR.R..RR...B.RBBB.R.
R.B.R.RR.BB.B..BR.RBB.B.RBRBBBBRRBRBRR.R.B.BBRBRRB
B.R.R.BRBBBRRR.BRBBBB.R.RRBBBBBBRRRRBBRR.R.RRBRRRR
B.R.BBBBBRRRBRBBBBRRR.BRBRBBBRBRBRRRRRBBBRRRBBBBRB
B.R.BBBRBRRBBBRBRBRBR.BBRRRBRRRRBRRRBRRBRBBRBRRRRR
RBB.RBBBBBBRRBBRBBRBRRBRRBRBRRBBBBRBRBRBRRRRRBRBBB
