20
2
?cf?d?d??abfc??ed?bf??d??fbeb???e??ab?dd?deaaaed?d??ac?f
acf??e??ca?f?d?ad?bfc??e???e???e??baf???????a???d????c??
22
dfecfcbfabbeaaef?ddadfbecada?fadcfbcafbefbabcbfebbfddb?aabfee?dfdba?cadbdbacdebcceaaccd?
fbabdddaca?aecdffcbfccdbdbfadfbecadbcfbcdfecaaefdebcafbeabbea?a?cbfeceaadbacbbfdd?acabfe
47
ecaecd??faccfdcae?c??eaedfdcffbbeffbedaeea?faac
eaacfceadddcfaaf?dacfefeed?b?ffefbdcfbac?eadeaa
3
ab?c?c
aabbdd
26
abbdbaedabfccfafb?bedecefa
dbbcceebfbbef?fffebebbffdf
18
?ffbefadfbeaf?ccdfbbafbdcbaa?dadeb?dabbeaaaeeaead?accb
c?ba?a?b?adea?fcbabad?ddbea?ffbefbbacdfabbfb?aeee?adda
50
a?ccbce??dddcde?e?fbcfcbddfbb?d?bf?e?adeeeaeebb??ca?ee?eeecfdf?fc???bbf?ceeb?bbebe?c?eebff?adedbdffb
???bd?dfadbae?eadd?cedbf??dfde??bb?dd??efbcfb??bafeedcfbbecdccce?bff?b??ffadaac?aebebcdeeba??efbe??b
2
aa
bb
34
?df???????ef?c??bca???cdaa??eac??effaa??dd?d???a???eb?b????ea?cd?b??
c?cf???bbb??b?????e??b????fa????a?????a?fbb?????a?da??a?e?ca??c?b???
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
10
dcaed?d?fef?d?cb?d?ab?d?d?caed??f??acac?deed?bfdafdcef?b?????dfbb?fa?f?a?dc??ebb
fac?af??ac?dd?cd??deaaee?efb?a???abe?deb?ede?cddaf??ef?ccbbfe?cefdce??d??dcceed?
1
???bdff?cbd??d?aa???e??????????a??f???b???bcadf??c???
??db?f?e?????d?a???a???d????dd??e?fc?e?d??b??d???c?fa
26
ade?bd?ddaa??c?be?d?fbd????dedeb?a?bc?ee?ad?e?ebb?be
bde?cc?bbf?ac?a????de?eb?c?cdc??fdf?bc?fabedfa?aa??d
7
ccacfceecbebceafaddbdfdbebdde?affecdabeefebbfd?acbabbccf
ccadccfadcebeeaacbabfecafbddeadfdddbdfdbfeddafbefbbeadfa
9
addecbc??d??baffacacf?fcdcaefaf?befe?b??fce?dedbfef?be
?cfbfce???dbffbefeaddecbf?a?fcc?fdf??affacd?aefafe?eb?
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
2
abcd
c?ab
3
ab?c?c
ac?c??
9
abd?bc??eccf?eebc?cccaba?cdbc?baaff?ddffabebaaacf?ed?ff?efcfdd??e??afaa?cfda?eeaffdadfffd?cde?c?eba
?cc?eccfbb?dbafddadfef?efcfdd?bebdc??cbc?baafcaebfaccb?dfddbfaadabdafaabcfcd?aaadffedff?eba?b?ceecc
2
abcd
cdab
